# 6. (МОДУЛЬ 2) В проекте создать новый модуль bornyear.py
# 7. Написать программу используя условные операторы:
# - Спросить у пользователя год рождения А.С Пушкина
# - Если пользователь ввел верный год вывести 'Верно'
# - Если пользователь ошибся вывести 'Неверно'
#___________________________________________________________________________________________

actual_birth_year = 1799
chosen_birth_year = int(input("Введите год рождения А.С. Пушкина: "))
if chosen_birth_year == actual_birth_year:
    print('Верно')
else:
    print('Неверно')




